# -----------------------------
# Team Project
# author: Nadina Shirin Amlser (shirin197)
# date: 2022-05-19
# ------------------------------
# --- files
SpielerJSON=C:\\github\\m133-projektarbeit-team\\projektarbeit\\src\\main\\resources\\json\\spieler.json